function range(x, y) {
  let rangeArray = [];
  if (x < y) {
    let diff = y - x;
    for (let i = 0; i <= diff; i++) {
      rangeArray.push(x + i);
    }
    return rangeArray;
  } else if (x > y) {
    let diff = x - y;
    for (let i = 0; i <= diff; i++) {
      rangeArray.push(x - i);
    }
    return rangeArray;
  } else if (x == y) {
    rangeArray.push(x);
    return rangeArray;
  }
}

function sum(numbers) {
  let total = 0;
  for (let i = 0; i < numbers.length; i++) {
    total += numbers[i];
  }
  return total;
}
range(1, 5);
